JFDML JFormDesigner: "6.0.0.0.63" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq t {space :::x, comp label1:::p::p, space :p:80:p, comp Salir:::p:167:p}, seq {space :p:224:p, comp label2:::p::p, space :0:213:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, par b {comp label1::b:p::p, comp Salir::b:p::p}, space :p:37:p, comp label2:::p:32:p, space ::310:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Eliminar Usuario"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Listado de usuarios, escoger uno para borrar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Salir"
				"text": "Ir a Menu Principal"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SalirActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 650, 470 )
			"location": new java.awt.Point( 20, 0 )
		} )
	}
}
