JFDML JFormDesigner: "6.0.0.0.63" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::x, comp label1:::p::p, space :p:75:p, comp Salir:::p:167:p, space :::p}, seq l {space :p:129:p, par c {comp VerListReservBtn:3:c:p:167:p, comp RegistrarReservBtn:3:c:p::p, comp BuscarReservBtn:3:c:p:167:p, comp EliminaReservBtn:3:c:p:167:p, comp BuscarReservUsuarioBtn:3:c:p:216:p}, space :p:38:p, par l {comp ModificarReservBtn:3::p:189:p, comp RedimirReservBtn:3::p:189:p}, space ::49:x}}"
			"$verticalGroup": "par l {seq l {space :p:44:p, par b {comp label1::b:p::p, comp Salir::b:p:32:p}, space :p:69:p, par b {comp VerListReservBtn:4:b:p::p, comp ModificarReservBtn:4:b:p::p}, space :p:12:p, par b {comp RegistrarReservBtn:4:b:p:32:p, comp RedimirReservBtn:4:b:p::p}, space :::p, comp BuscarReservBtn:4::p:32:p, space u:::p, comp BuscarReservUsuarioBtn:4::p:38:p, space :::p, comp EliminaReservBtn:4::p::p, space ::66:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Submenu de Reservaciones"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "VerListReservBtn"
				"text": "1. Ver lista de Reservaciones"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "UsuariosActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BuscarReservUsuarioBtn"
				"text": "4. Buscar Reservacion por Usuario"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EliminarUsuarioBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BuscarReservBtn"
				"text": "3. Buscar Reservacion"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RegistrarReservBtn"
				"text": "2. Registrar nueva Reservacion"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Salir"
				"text": "Ir a Menu Principal"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SalirActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "EliminaReservBtn"
				"text": "5. Eliminar Reservacion"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EliminarUsuarioBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ModificarReservBtn"
				"text": "6. Modificar Reservacion"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EliminarUsuarioBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RedimirReservBtn"
				"text": "7. Redimir Reservacion"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EliminarUsuarioBtnActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 650, 470 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
