JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :p:180:p, par l {seq {comp label1:::p::p, space :p:91:p, comp Salir:::p::p, space :0:0:x}, seq t {par t {comp tabbedPane1::t:::x, seq t {space :0:0:x, comp label2:::p::p}}, space :p:18:p, comp textField1:::p:120:p, space :::p, comp textArea1:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq {space :p:37:p, par t {comp label1:::p::p, comp Salir:::p::p}, space :p:28:p, par b {comp label2::b:p::p, comp textArea1::b:p::p, comp textField1::b:p::p}, space :p:70:p, comp tabbedPane1:::p:175:p, space ::65:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Registrar nuevo Usuario"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Salir"
				"text": "Ir a Menu Principal"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SalirActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre : "
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "text"
				}, new FormLayoutConstraints( null ) {
					"title": "Profesor"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "text"
				}, new FormLayoutConstraints( null ) {
					"title": "Administrativo"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "text"
				}, new FormLayoutConstraints( null ) {
					"title": "Estudiante"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 650, 470 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
