JFDML JFormDesigner: "6.0.0.0.63" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::268:x, comp label1:::p::p, space :p:253:p}, seq l {space :p:224:p, par t {comp comboBox1:::p:201:p, comp label2:::p::p}, space ::219:x}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, comp label1:::p::p, space :p:83:p, comp label2:::p:32:p, space :::p, comp comboBox1:::p::p, space ::243:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Eliminar Usuario"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Administrativo"
					addElement( "Administrativo" )
					addElement( "Profesor" )
					addElement( "Estudiante" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Seleccione el tipo de usuario a eliminar"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 650, 470 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
