JFDML JFormDesigner: "6.0.0.0.63" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"undecorated": true
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton1"
				"background": new java.awt.Color( 0, 153, 204, 255 )
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"text": "Salir"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabelIcono"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "G:\\Dropbox\\hippo\\Cenfotec\\Programacion orientada a Objetos\\YvesRoulin\\TutorialGUI\\src\\Imagenes\\Libros.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 60
				"width": 280
				"height": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Tahoma", 1, 18 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"text": "Usuario :"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"font": new java.awt.Font( "Tahoma", 1, 18 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"text": "Password :"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextFieldUser"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 350
				"width": 140
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "jPassword"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 420
				"width": 140
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButtonSesion"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Tahoma", 1, 11 )
				"text": "Iniciar Sesion"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "jButtonSesionMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 177
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "JLabelFondo"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 1, "G:\\Dropbox\\hippo\\Cenfotec\\Programacion orientada a Objetos\\YvesRoulin\\TutorialGUI\\src\\Imagenes\\wallpapers-blue-012.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 525
				"height": 600
				"x": -65
				"y": -60
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 465, 565 )
			"location": new java.awt.Point( 0, 10 )
		} )
	}
}
