JFDML JFormDesigner: "6.0.0.0.63" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::x, comp label1:::p::p, space :p:75:p, comp Salir:::p:167:p, space :::p}, seq l {space :p:129:p, par c {comp VerMaterialBtn:1:c:p:167:p, comp RegistrarMaterialBtn:1:c:p::p, comp BuscarMaterialBtn:1:c:p:167:p, comp EliminarMaterialBtn:1:c:p:167:p, comp ModificarMaterialBtn:1:c:p:167:p}, space :p:352:p}}"
			"$verticalGroup": "par l {seq l {space :p:44:p, par b {comp label1::b:p::p, comp Salir::b:p:32:p}, space :p:69:p, comp VerMaterialBtn:2::p::p, space :p:12:p, comp RegistrarMaterialBtn:2::p:32:p, space u:p::p, comp BuscarMaterialBtn:2::p:32:p, space u:p::p, comp EliminarMaterialBtn:2::p:32:p, space u:::p, comp ModificarMaterialBtn:2::p::p, space ::84:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Submenu Materiales"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "VerMaterialBtn"
				"text": "1. Ver lista de Materiales"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "UsuariosActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "EliminarMaterialBtn"
				"text": "4. Eliminar Material"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EliminarUsuarioBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BuscarMaterialBtn"
				"text": "3. Buscar Material"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RegistrarMaterialBtn"
				"text": "2. Registrar nuevo Material"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Salir"
				"text": "Ir a Menu Principal"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SalirActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ModificarMaterialBtn"
				"text": "5. Modificar Material"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EliminarUsuarioBtnActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 650, 470 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
