JFDML JFormDesigner: "6.0.0.0.63" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::192:x, comp label1:::p::p, space :p:248:p}, seq l {space :p:129:p, par l {comp Salir:1::p::p, comp VerUsuariosBtn:1::p::p, comp BuscarUsuarioBtn:1:l:p::p, comp EliminarUsuarioBtn:1:l:p::p, comp RegistrarUsuarioBtn:1:l:p::p}, space ::403:x}}"
			"$verticalGroup": "par l {seq {par l {seq {space :p:47:p, comp label1:::p::p}, seq {space :145:145:145, comp VerUsuariosBtn:2::p::p, space :p:12:p, comp RegistrarUsuarioBtn:2::p::p}}, space :::p, comp BuscarUsuarioBtn:2::p::p, space :::p, comp EliminarUsuarioBtn:2::p::p, space :::p, comp Salir:2::p::p, space ::103:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Menu Principal del Sistema"
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "VerUsuariosBtn"
				"text": "1. Usuarios"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "UsuariosActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "EliminarUsuarioBtn"
				"text": "4. Reservaciones"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EliminarUsuarioBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BuscarUsuarioBtn"
				"text": "3. Temas"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RegistrarUsuarioBtn"
				"text": "2. Materiales"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Salir"
				"text": "0. Salir"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 650, 470 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
