JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::x, comp label1:::p::p, space :p:75:p, comp Salir:::p:167:p, space :::p}, seq l {space :p:129:p, par c {comp VerUsuariosBtn:1:c:p:167:p, comp BuscarUsuarioBtn:1:c:p:167:p}, space :p:23:p, comp EliminarUsuarioBtn:1::p:167:p, space :0:148:x}, seq l {space :p:127:p, par l {comp RegistrarUsuarioBtn2:3::p::p, comp RegistrarUsuarioBtn3:3::p::p, comp RegistrarUsuarioBtn4:3::p::p}, space ::302:x}}"
			"$verticalGroup": "par l {seq l {space :p:44:p, par b {comp label1::b:p::p, comp Salir::b:p:32:p}, space :p:69:p, comp VerUsuariosBtn:2::p::p, space :::p, comp RegistrarUsuarioBtn2:::p::p, space s:::p, comp RegistrarUsuarioBtn3:::p::p, space :p:18:p, comp RegistrarUsuarioBtn4:::p::p, par l {seq l {space :p:27:p, comp BuscarUsuarioBtn:2::p:32:p, space ::56:x}, seq {space ::41:x, comp EliminarUsuarioBtn:2::p:32:p, space :p:42:p}}}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Submenu Usuarios"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "VerUsuariosBtn"
				"text": "1. Ver lista de Usuarios"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "UsuariosActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "EliminarUsuarioBtn"
				"text": "4. Eliminar Usuario"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EliminarUsuarioBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "BuscarUsuarioBtn"
				"text": "5. Buscar Usuario"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Salir"
				"text": "Ir a Menu Principal"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RegistrarUsuarioBtn2"
				"text": "2. Registrar nuevo Profesor"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RegistrarUsuarioBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RegistrarUsuarioBtn3"
				"text": "3. Registrar nuevo Administrativo"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RegistrarUsuarioBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "RegistrarUsuarioBtn4"
				"text": "4. Registrar nuevo Estudiante"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RegistrarUsuarioBtnActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 650, 470 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
