JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::576:x, comp Salir:::p::p, space :::p}, seq l {space :p:172:p, par l {comp label1::l:p::p, seq l {par l {comp VerTemasBtn:3:l:p::p, comp VerUsuariosBtn:3:l:p::p}, space s:::p, par l {comp VerMaterialBtn:3::p::p, comp VerReservacionesBtn:3::p::p}}}, space ::204:x}}"
			"$verticalGroup": "par l {seq {space :p:37:p, comp Salir:::p::p, space :::p, comp label1:::p::p, space :p:81:p, par l {seq l {comp VerUsuariosBtn:4::p::p, space s:::p, par b {comp VerTemasBtn:4:b:p::p, comp VerReservacionesBtn:4:b:p::p}}, comp VerMaterialBtn:4::p::p}, space ::166:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Menu Principal del Sistema"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "VerUsuariosBtn"
				"text": "1. Usuarios"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "UsuariosActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "VerReservacionesBtn"
				"text": "4. Reservaciones"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "VerReservacionesBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "VerTemasBtn"
				"text": "3. Temas"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "VerTemasBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "VerMaterialBtn"
				"text": "2. Materiales"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "VerMaterialBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Salir"
				"text": "Salir"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 650, 470 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
